33
1,Range_Rover,Defender,2023,15000.00,1
2,Suzuki,Swift,2020,2500.00,1
3,Toyota,Fortuner,2022,12000.00,1
4,Honda,Civic,2021,8000.00,1
5,BMW,X5,2020,15000.00,1
6,Audi,Q7,2021,18000.00,1
7,Mercedes-Benz,GLC,2020,16000.00,1
8,Hyundai,Tucson,2021,9000.00,1
9,Ford,Mustang,2020,20000.00,1
10,Chevrolet,Camaro,2021,22000.00,1
11,Nissan,Altima,2020,11000.00,1
12,Mazda,CX-5,2021,9500.00,1
13,Kia,Seltos,2020,7000.00,1
14,Volkswagen,Tiguan,2021,8500.00,1
15,Skoda,Octavia,2020,7500.00,1
16,Renault,Koleos,2021,10500.00,1
17,Peugeot,3008,2020,11500.00,1
18,Subaru,Outback,2021,12500.00,1
19,Jeep,Grand Cherokee,2020,13000.00,1
20,Chrysler,Pacifica,2021,14000.00,1
21,Toyota,Highlander,2020,9500.00,1
22,Honda,CR-V,2021,8500.00,1
23,Ford,Explorer,2020,10500.00,1
24,Chevrolet,Traverse,2021,11000.00,1
25,Nissan,Pathfinder,2020,10000.00,1
26,Mazda,CX-9,2021,12000.00,1
27,Kia,Sorento,2020,9500.00,1
28,Volkswagen,Atlas,2021,10500.00,1
29,Skoda,Kodiaq,2020,11000.00,1
30,Renault,Koleos,2021,10500.00,1
31,Peugeot,3008,2020,11500.00,1
32,Subaru,Outback,2021,12500.00,1
33,Pagani,Pagani,2025,5000000.00,1
